region = "us-east-2"
availability_zones = ["us-east-2a", "us-east-2b"]
namespace = "eg"
stage = "test"
name = "eks"
kubernetes_version = "1.15"
oidc_provider_enabled = true
enabled_cluster_log_types = ["audit"]
cluster_log_retention_period = 7
instance_types = ["t3.small"]
desired_size = 2
max_size = 3
min_size = 2
disk_size = 20
kubernetes_labels = {}
tags={"iron"="test"}
id = "kubernetes-demo"
clusterid = "kubernetes-worker"
instance_type = "t2.small"
health_check_type = "EC2"
wait_for_capacity_timeout = "10m"
autoscaling_policies_enabled = true
cpu_utilization_high_threshold_percent = 80
cpu_utilization_low_threshold_percent = 20
cluster_certificate_authority_data = ""
cluster_security_group_ingress_enabled = false
private_worker_name = "private-worker"
public_worker_name = "public-worker"